APP_NAME=VideoSYS
APP_ENV=local
APP_KEY=base64:mbR3QBvqK8mCeHdroqtSiVpMTG/4AJbzq5RZrfpzeC8=
APP_DEBUG=true
APP_URL=http://novel.cn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rm-wz9a1j7c1ia4w3e56mo.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=novel_db
DB_USERNAME=tester
DB_PASSWORD=Tester85258

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=1200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FILESYSTEM_DRIVER=oss

# // 阿里云存储OSS 配置
# OSS_ACCESS_KEY_ID=L8dTJQMHbUssQ6Cf
# OSS_ACCESS_KEY_SECRET=VoZGABmHieUm7UDoCnAfESk5N3rJGc
# OSS_END_POINT=oss-cn-shenzhen.aliyuncs.com
# OSS_BUCKET=wechatadszmr
OSS_ACCESS_KEY_ID=LTAIQumQVJQlNm3s
OSS_ACCESS_KEY_SECRET=KoxDtCsPZZCWaM9r2dEHMh9HXwG3hH
OSS_END_POINT=oss-cn-hangzhou.aliyuncs.com
OSS_BUCKET=ccccccc1111111
# // 七牛云存储配置
QINIU_DOMAINS_DEFAULT=qiniustore.zmr016.com
QINIU_DOMAINS_HTTPS=
QINIU_DOMAINS_CUSTOM=qiniustore.zmr016.com
QINIU_ACCESS_KEY=d_rivowdllZinOuzqQU_9wmvqHo-rGy3lCYLZHFa
QINIU_SECRET_KEY=vOWLQRLoazvEhvNn3c7ZWviI0SdKuzlVGkzsujkf
QINIU_BUCKET=zmrqiniu
QINIU_ACCESS=public
QINIU_NOTIFY_URL=
QINIU_URL=http://qiniustore.zmr016.com/
# // aliyun sms 阿里云短信配置
ALIYUN_SMS_ENABLE_HTTP_PROXY=false
# ALIYUN_SMS_HTTP_PROXY_IP=127.0.0.1
# ALIYUN_SMS_HTTP_PROXY_PORT=8888
ALIYUN_SMS_REGION_ID=cn-hangzhou
ALIYUN_SMS_AK=LTAIQumQVJQlNm3s
ALIYUN_SMS_AS=KoxDtCsPZZCWaM9r2dEHMh9HXwG3hH
ALIYUN_SMS_SIGN_NAME=晚八点